# spring-event-sourcing-and-cqrs

./: pom.xml
commands/: .springBeans  pom.xml
commands/src/main/java/com/baeldung/write/commands/: CreateLead.java  LeadClickOnPromotionalLink.java
commands/src/main/java/com/baeldung/write/spring/: CommandsApp.java
commands/src/main/java/com/baeldung/write/web/: CommandController.java
commands/src/main/resources/: application.properties
commands/src/test/java/com/baeldung/: CommandIntegrationSuite.java
commands/src/test/java/com/baeldung/store/test/: EventStoreIntegrationTest.java
commands/src/test/java/com/baeldung/write/test/: CommandIntegrationTest.java  CommandUnitTest.java
event-store/: .factorypath  .springBeans  pom.xml
event-store/src/main/java/com/baeldung/store/events/: LeadClickedOnPromotionalLink.java  LeadCreated.java
event-store/src/main/java/com/baeldung/store/service/: EventStore.java
event-store/src/main/java/com/baeldung/store/spring/: EventStorePersistenceConfig.java  EventsConfig.java
infra/: pom.xml
infra/src/main/java/com/baeldung/infra/command/: Command.java
infra/src/main/java/com/baeldung/infra/event/: BaseEvent.java
infra/src/main/java/com/baeldung/infra/persistence/event/: RawEvent.java
infra/src/main/java/com/baeldung/infra/projection/: AbstractProjectionPoller.java
infra/src/main/java/com/baeldung/store/repo/: RawEventRepo.java
management/: .factorypath  .springBeans  pom.xml
management/src/main/java/com/baeldung/management/persistence/model/: Lead.java
management/src/main/java/com/baeldung/management/persistence/repo/: LeadRepo.java
management/src/main/java/com/baeldung/management/projection/: ManagementPoller.java  ManagementProjection.java
management/src/main/java/com/baeldung/management/spring/: ManagementProjectionApp.java  ManagementProjectionPersistenceConfig.java
management/src/main/java/com/baeldung/management/web/: LeadQueryController.java
management/src/main/resources/: application.properties
management/src/test/java/com/baeldung/write/: ManagementProjectionIntegrationSuite.java
management/src/test/java/com/baeldung/write/test/: EventStoreInProjectionIntegrationTest.java  ManagementProjectionIntegrationTest.java  SudoManagementProjectionIntegrationTest.java
management/src/test/resources/: logback.xml
scoring/: .factorypath  .springBeans  pom.xml
scoring/src/main/java/com/baeldung/scoring/persistence/model/: LeadScore.java
scoring/src/main/java/com/baeldung/scoring/persistence/repo/: LeadScoreRepo.java
scoring/src/main/java/com/baeldung/scoring/projection/: ScoringPoller.java  ScoringProjection.java
scoring/src/main/java/com/baeldung/scoring/spring/: ScoringProjectionApp.java  ScoringProjectionPersistenceConfig.java
scoring/src/main/java/com/baeldung/scoring/web/: LeadScoreQueryController.java
scoring/src/main/resources/: application.properties
scoring/src/test/java/com/baeldung/write/: ScoringProjectionIntegrationSuite.java
scoring/src/test/java/com/baeldung/write/test/: ScoringProjectionIntegrationTest.java  SudoCommunicationProjectionIntegrationTest.java
