<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-leads-event-store</artifactId>
	<packaging>jar</packaging>

	<name>spring-leads-event-store</name>

	<parent>
		<groupId>com.baeldung</groupId>
		<artifactId>spring-leads</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- internal -->
		<dependency>
			<groupId>com.baeldung</groupId>
			<artifactId>spring-leads-infra</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
	</dependencies>

	<properties>

	</properties>

</project>
